API_FILE=development-file
API_NAME=simples-api
API_TIMEZONE='America/Sao_Paulo'
API_PORT=3000

API_TYPEORM_TYPE=postgres
API_TYPEORM_PORT=5432
API_TYPEORM_SYNC=true

API_TYPEORM_HOSTNAME=postgres
API_TYPEORM_USERNAME=postgres
API_TYPEORM_PASSWORD=postgres
API_TYPEORM_DATABASE=simples_dev

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
# RABBITMQ_HOST=host.docker.internal:5699
# RABBITMQ_HOST=rabbitmq:5699
RABBITMQ_HOST=host.docker.internal:5699
RABBITMQ_QUEUE_NAME=email-subscribers

# amqp://usernotifmq:passwordnotifmq@host.docker.internal:5673?heartbeat=0
